[General]
simtime-resolution = 1fs # 1e-15s
sim-time-limit = 1h
cpu-time-limit = 300s
scheduler-class = SC_Scheduler
#debug-on-errors = true

[Config example1]
network = example1.Riscv_net
**.sender.sendIaTime = exponential(10ns)
#**.fifo.serviceTime = 10ns


[Config example2]
network = example2.riscv_net
**.gen.sendIaTime = 1s
**.fifo.serviceTime = 100ns

[Config example3]
network = example3.Net



